{
  "name": "longform",
  "type": "module",
  "module": "./lib/longform.ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/longform.js",
  "scripts": {
    "build": "node build.js",
    "test": "node --test lib/longform.test.ts",
    "serve": "node ./serve.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "commonmark": "^0.31.2",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^16.4.1",
    "prettier": "^3.6.2",
    "vnu-jar": "^24.10.17"
  },
  "yalcSig": "8d2156d0d500cb126bff02afe21d1142"
}
