{
  "name": "longform",
  "type": "module",
  "module": "./client.ts",
  "version": "1.0.0",
  "description": "",
  "main": "lib/longform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.8.1",
    "dompurify": "^3.3.0",
    "jsdom": "^27.0.1"
  },
  "dependencies": {
    "marked": "^16.4.1",
    "prettier": "^3.6.2",
    "vnu-jar": "^24.10.17"
  }
}
