
{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "preserveConstEnums": true,
    "sourceRoot": "lib/mod.js",
    "rootDir": "lib",
    "declarationDir": "dist",
    "outDir": "dist",
    "sourceMap": true,
    "noEmit": true,
    "declaration": true
  },
  "files": [
    "lib/types.ts",
    "lib/mod.ts",
    "lib/longform.ts"
  ]
}
